@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  /* Font */
  --ff: "Space Grotesk", sans-serif;
  --fw-medium: 500;
  --fw-bold: 700;
  --fs-18: 1.125rem;
  --fs-24: 1.5rem;
  --fs-32: 2rem;
  --fs-40: 2.5rem;
  --fs-48: 3rem;
  --fs-72: 4.5rem;
  --fs-88: 5.5rem;

  /* Colors */
  --primary-bg-clr: hsl(0, 0%, 8%);
  --secondary-bg-clr: hsl(0, 0%, 14%);
  --accent-clr: hsl(153, 71%, 59%);
  --primary-txt-clr: hsl(0, 0%, 100%);
  --secondary-txt-clr: hsl(0, 0%, 85%);
  --invalid-clr: hsl(7, 100%, 68%);

  /* Layout related variables */
  --wrapper-width: 69.375rem;

  /* Transtition duration and timing function */
  --transition: 250ms ease-in-out;
}

/* A basic CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  color-scheme: dark;
  font-size: 100%;
}

h1,
h2,
h3 {
  line-height: 1;
}

input,
textarea,
button {
  font-family: inherit;
}

a,
a:active,
a:visited {
  text-decoration: none;
}

img,
svg,
picture {
  display: block;
  max-width: 100%;
}

/* Global styles */
body {
  background-color: var(--primary-bg-clr);
  color: var(--primary-txt-clr);
  font-family: var(--ff);
  font-weight: var(--fw-medium);
  font-size: var(--fs-18);
  line-height: 1.56;

  overflow-x: hidden;
}

p {
  color: var(--secondary-txt-clr);
  font-size: 1rem;
  font-size: clamp(1rem, 0.82rem + 0.75vw, 1.125rem);
  line-height: 1.5;
}

a,
.header__home a,
button {
  transition: color var(--transition);
}

a:is(:hover, :focus-visible),
.header__home a:is(:hover, :focus-visible),
button:is(:hover, :focus-visible) {
  color: var(--accent-clr);
}

a:focus-visible,
.header__home a:focus-visible,
button:focus-visible {
  outline: 0.125rem dashed var(--accent-clr);
  outline-offset: 0.125rem;
}

/* Header styles */
.header {
  margin-top: 1.25rem;

  position: relative;
  z-index: 1;
}

/* Mobile layout */
.header__nav {
  text-align: center;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem 1.5625rem;
}

.header__home {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 0.79rem + 3.02vw, 2rem);
  line-height: 1;

  flex: 1 0 100%;
}

.header__home a {
  color: var(--primary-txt-clr);
}

.header-social > svg > path {
  transition: fill var(--transition);
}

.header__social:is(:hover, :focus-visible) > svg > path {
  fill: var(--accent-clr);
}

/* Tablet layout */
@media (width >= 40em) {
  .header {
    margin-top: 1.875rem;
  }

  .header__nav {
    gap: 2rem;
  }

  .header__home {
    flex: 0 1 auto;

    margin-right: auto;
  }

  .header__social {
    align-self: center;
  }
}

/* Desktop layout */
@media (width >= 62.5em) {
  .header {
    margin-top: 2.5rem;
    margin-bottom: 7.9375rem;
  }

  .header__nav {
    padding-right: 1.875rem;
  }
}

/* Hero article styles */
.hero__wrapper {
  padding-bottom: 5rem;
}

.hero__image {
  width: 10.875rem;
  height: auto;

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  pointer-events: none;
}

.hero__rings {
  width: 33.125rem;
  height: auto;

  position: absolute;
  top: 8.0625rem; /* = its own height */
  right: 50%;
  z-index: -1;
}

.hero__circle {
  width: 8.0625rem;
  height: 8.0625rem;

  position: absolute;
  top: 15.875rem;
  /* top = profile pic height - circle diameter */
  right: 0;
  transform: translateX(50%);
}

.hero__text {
  text-align: center;

  margin-top: 20.935rem;
  /* margin-top = [mobile profile pic height - (header margin top + header height)] + hero text's own margin top */
}

.hero__headline {
  margin-bottom: 1.5rem;
}

.hero__headline > br {
  display: none;
}

.hero__headline span {
  white-space: nowrap;

  position: relative;
}

.hero__headline span::after {
  content: "";
  width: 100%;
  height: 0.25rem;
  background-color: var(--accent-clr);

  position: absolute;
  left: 0;
  bottom: 0;
}

.hero__description {
  margin-bottom: 1.5rem;
}

/* Tablet layout */
@media (width >= 40em) {
  .hero {
    margin-top: -3.875rem;

    position: relative;
    /* Helps to position the hero circle element */
  }

  .hero__wrapper {
    padding-bottom: 3.75rem;
  }

  .hero__content {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
  }

  .hero__content picture {
    margin-right: -1.875rem;
  }

  .hero__image {
    width: 42vw;
    max-width: 27.8125rem;
    height: auto;

    position: relative;

    left: auto;
    right: 0;
    transform: translateX(0);
  }

  .hero__rings {
    top: 5.625rem; /* By inspection */
    right: auto;
    left: 0;
    transform: translateX(-50%);
  }

  .hero__circle {
    top: auto;
    z-index: 1;
  }

  .hero__text {
    flex: 1 0 58vw;

    text-align: left;
    margin-top: 0;
    margin-right: -1.875rem;

    position: relative;
    z-index: 1;
  }

  .hero__headline {
    margin-bottom: 3.75rem;

    position: relative;
    z-index: 1;
  }

  .hero__headline > br {
    display: block;
  }

  .hero__description {
    margin-bottom: 2.125rem;
  }
}

/* Desktop layout */
@media (width >= 62.5em) {
  .hero {
    margin-top: 0;
  }

  .hero__wrapper {
    position: relative;
    /* Helps to position the hero image w.r.t. the hero wrapper instead of the entire body */

    padding-bottom: 6.25rem;
  }

  .hero__content {
    align-items: start;
  }

  .hero__content picture {
    margin-left: -5rem;
    margin-right: 0;
  }

  .hero__image {
    margin-top: -12.4375rem;
    /* margin top = -(header margin top + header height + header margin bottom) */
  }

  .hero__rings {
    top: 0;
    transform: translate(-50%, -50%);
  }

  .hero__circle {
    top: 20.125rem;
    right: 27.8125rem;
  }

  .hero__text {
    flex: 1 0 0%;

    margin-right: 0;
  }

  .hero__headline {
    margin-bottom: 2.6875rem;
  }

  .hero__headline > br {
    display: none;
  }

  .hero__description {
    width: 38ch;
    margin-bottom: 4.125rem;
  }
}

/* Skills section styles */
.skills {
  position: relative;
}

.skills__wrapper {
  padding-block: 2.5rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.skills__item {
  text-align: center;
}

.skills__title {
  font-size: 2rem;
  font-size: clamp(2rem, 0.58rem + 6.04vw, 3rem);
  line-height: 1.17;
  margin-bottom: 0.125rem;
}

.skills__rings {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateY(50%);
}

/* Tablet layout */
@media (width >= 40em) {
  .skills__wrapper {
    padding-block: 3.25rem 0;
    border-bottom: none;

    grid-template-columns: repeat(2, 1fr);
    gap: 3.25rem 1.5rem;
  }

  .skills__item {
    text-align: left;
  }

  .skills__rings {
    transform: translate(40%, 50%);
  }
}

@media (width >= 62.5em) {
  .skills__wrapper {
    padding-block: 4.5rem 0;

    grid-template-columns: repeat(3, 1fr);
    gap: 3.625rem 1.875rem;
  }

  .skills__rings {
    left: 100%;
    transform: translate(-40%, 50%);
  }
}

/* Projects article styles */
.projects__wrapper {
  padding-block: 5rem;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.projects__item {
  grid-column: 1 / -1;

  text-transform: uppercase;
}

.projects__headline {
  grid-column: 1 / 2;
}

.projects__contact {
  grid-column: 2 / 3;
  justify-self: end;
  align-self: center;

  white-space: nowrap;
}

.projects__item picture {
  margin-bottom: 1.25rem;
}

.projects__image {
  width: 100%;
  height: auto;
}

.projects__title {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 0.4375rem;
}

.projects__tags {
  margin-bottom: 1.25rem;
}

.projects__tags span:not(:last-child) {
  margin-right: 1.125rem;
}

.projects__links a:first-child {
  white-space: nowrap;
  margin-right: 1.875rem;
}

/* Tablet layout */
@media (width >= 40em) {
  .projects__wrapper {
    padding-block: 8.75rem;
  }

  .projects__grid {
    gap: 3.75rem 1.5rem;
  }

  .projects__item {
    grid-column: span 1;
  }
}

/* Desktop layout */
@media (width >= 62.5em) {
  .projects__grid {
    gap: 4.375rem 1.875rem;
  }

  .projects__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .projects__item picture {
    position: relative;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  /* The overlay on hover */
  .projects__item picture::after {
    content: "";
    background-color: hsl(0, 0%, 0%);

    position: absolute;
    inset: 0;

    opacity: 0;
    transition: opacity var(--transition);
  }

  .projects__item:is(:hover, :focus-within) picture::after {
    opacity: 0.5;
  }

  .projects__tags {
    margin-bottom: 0;
  }

  .projects__links {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    opacity: 0;
    transition: opacity var(--transition);
  }

  .projects__item:is(:hover, :focus-within) .projects__links {
    opacity: 1;
  }

  .projects__links a:first-child {
    margin-right: 0;
  }
}

/* Contact article styles */
.contact {
  position: relative;
  /* Helps to position the contact rings */
}

.contact__wrapper {
  padding-block: 4.25rem 4.75rem;
}

.contact__control:not(:last-child) {
  margin-bottom: 1rem;

  position: relative;
}

.contact__control input,
.contact__control textarea {
  width: 100%;
  background-color: transparent;
  font-size: 1rem;
  line-height: 1.625;
  padding: 1rem 1.5rem;
  border: none;
  border-bottom: 0.0625rem solid var(--primary-txt-clr);
  outline: none;
}

.contact__control > *::placeholder {
  color: var(--primary-txt-clr);
  opacity: 0.5;
  text-transform: uppercase;
}

.contact__control textarea {
  margin-bottom: 2rem;
}

/* Form validation styles begins here... */
.contact__control input:valid,
.contact__control textarea:valid {
  border-bottom-color: var(--accent-clr);
}

.contact__control input:focus-visible:invalid,
.contact__control textarea:focus-visible:invalid {
  border-bottom-color: var(--invalid-clr);
}

.contact__invalid-icon {
  width: 1.5rem;
  height: 1.5rem;

  display: none;

  position: absolute;
  right: 0;
}

.contact__control input:focus-visible:invalid + .contact__invalid-icon {
  display: block;

  top: 50%;
  transform: translate(-50%, -50%);
}

.contact__control textarea:focus-visible:invalid + .contact__invalid-icon {
  display: block;

  top: 1rem;
  transform: translate(-50%, 0);
}
/* Form validation styles ends here... */

.contact__control button {
  display: block;
  background-color: transparent;
  border: none;
  margin-left: auto;
  cursor: pointer;
}

.contact__rings {
  position: absolute;
  left: 0;
  transform: translateX(-75%);
  bottom: 6.0625rem;
}

/* For tablets (& mobiles) only */
@media (width < 62.5em) {
  .contact__content {
    max-width: 27.8125rem;
    margin-inline: auto;
  }

  .contact__text {
    text-align: center;
  }

  .contact__headline {
    margin-bottom: 1.25rem;
  }

  .contact__description {
    margin-bottom: 2rem;
  }
}

/* For tablets and desktops */
@media (width >= 40em) {
  .contact__wrapper {
    padding-block: 5.25rem 5.75rem;
  }

  .contact__rings {
    bottom: 2.9375rem;
  }
}

/* Desktop layout */
@media (width >= 62.5em) {
  .contact__content {
    display: grid;
    grid-template-columns: repeat(2, 27.8125rem);
    justify-content: space-between;
  }

  .contact__headline {
    margin-bottom: 2.25rem;
  }

  .contact__rings {
    transform: translateX(-40%);
  }
}

/* Footer styles */
.footer {
  padding-block: 2.5rem 3.75rem;
}

/* Tablet layout */
@media (width >= 40em) {
  .footer {
    padding-block: 1.875rem 2.5rem;
  }
}

/* Desktop layout */
@media (width >= 62.5em) {
  .footer {
    padding-block: 2.9375rem 5.75rem;
  }

  .footer .header__nav {
    padding-right: 0;
  }
}
